<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="livox_lidar" params="sensor_name parent_link topic csv_file imu_topic:=/livox/imu imu_rate:=1000.0 *origin">
    <joint name="${sensor_name}_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${sensor_name}_link"/>
      <origin rpy="3.141592653589793 0 0" xyz="0 0 0"/>
    </joint>

    <link name="${sensor_name}_link">
      <inertial>
        <mass value="0.001"/>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
      </inertial>
    </link>

    <joint name="${sensor_name}_imu_joint" type="fixed">
      <parent link="${sensor_name}_link"/>
      <child link="${sensor_name}_imu_link"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </joint>

    <link name="${sensor_name}_imu_link">
      <inertial>
        <mass value="0.001"/>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
      </inertial>
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <box size="0.001 0.001 0.001"/>
        </geometry>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <box size="0.001 0.001 0.001"/>
        </geometry>
      </collision>
    </link>

    <gazebo reference="${sensor_name}_link">
      <sensor type="ray" name="${sensor_name}_link">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <plugin name="gazebo_ros_laser_controller" filename="liblivox_laser_simulation.so">
          <ray>
            <scan>
              <horizontal>
                <samples>100</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>${2*pi}</max_angle>
              </horizontal>
              <vertical>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>${-7.22*pi/180}</min_angle>
                <max_angle>${55.22*pi/180}</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.1</min>
              <max>8.0</max>
              <resolution>0.002</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <visualize>true</visualize>
          <samples>24000</samples>
          <downsample>1</downsample>
          <csv_file_name>${csv_file}</csv_file_name>
          <ros_topic>${topic}</ros_topic>
        </plugin>
      </sensor>
    </gazebo>

    <gazebo reference="${sensor_name}_imu_link">
      <gravity>true</gravity>
      <sensor name="${sensor_name}_imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>${imu_rate}</update_rate>
        <visualize>true</visualize>
        <topic>__default_topic__</topic>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="${sensor_name}_imu_plugin">
          <topicName>${imu_topic}</topicName>
          <bodyName>${sensor_name}_imu_link</bodyName>
          <updateRateHZ>${imu_rate}</updateRateHZ>
          <gaussianNoise>0.0</gaussianNoise>
          <xyzOffset>0 0 0</xyzOffset>
          <rpyOffset>0 0 0</rpyOffset>
          <frameName>${sensor_name}_imu_link</frameName>
        </plugin>
        <pose>0 0 0 0 0 0</pose>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>
