[Unit]
Description=H12Pro Play Node Service
After=network.target

[Service]
Type=simple
User=kuavo  
Environment=KUAVO_ROS_APPLICATION_WS_PATH=/home/kuavo/kuavo_ros_application
Environment="ROS_DISTRO=noetic"
Environment=ROS_MASTER_URI=http://127.0.0.1:11311
Environment=ROS_IP=127.0.0.1
Environment=CAMERA_TYPE=realsense
Environment=XDG_RUNTIME_DIR=/run/user/1000
ExecStart=/bin/bash /home/kuavo/kuavo_ros_application/src/ros_audio/kuavo_audio_player/scripts/start_h12pro_play_node.sh
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target